DB_HOST=localhost
DB_USER=postgres
DB_PASS=4682
DB_NAME=gestor_carreira
DB_PORT=5432
DB_SSL_REQUIRED=false

CLOUDINARY_CLOUD_NAME=dbmon3b8s
CLOUDINARY_API_KEY=563625662936446
CLOUDINARY_API_SECRET=rY2Pat4wVpNp0u-H50SzUzW74nY